
<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mirai South Indian Restaurant Nishigahara | South Indian Cuisine</title>
<link rel="stylesheet" href="../assets/css/style.css">
<meta name="description" content="Mirai South Indian Restaurant Nishigahara serves South Indian Meals (Thali), Dosa and Biryani in a calm, business-friendly space in Tokyo Nishigahara.">
</head><body>

<nav class="nav">
  <div class="brand">Mirai South Indian Restaurant Nishigahara</div>
  <ul>
    <li><a href="index.html">Home (EN)</a></li>
    <li><a href="../index.html">日本語 / JP</a></li>
    <li><a href="../menu.html">Menu (JP)</a></li>
    <li><a href="../access.html">Access (JP)</a></li>
  </ul>
</nav>

<section class='hero'>
  <div>
    <h1>Mirai South Indian Restaurant Nishigahara</h1>
    <p class='kicker'>South Indian Meals, Dosa & Biryani</p>
    <p>Approachable for first-time guests. Adjust spiciness; choose Basmati or Japanese rice.</p>
    <div class='cta'>
      <a href='../menu.html'>See Menu (JP)</a>
      <a href='../access.html'>Access (JP)</a>
      <a href='tel:'>Phone Reservation (TBD)</a>
    </div>
    <p style='margin-top:12px'><div class='badge'>NEW</div> <span>Grand Opening on Jan 2, 2026</span></p>
  </div>
  <div class='card'>
    <img src='../assets/img/IMG_7196.JPG' alt='Exterior (Nishigahara)' class='img-cover'>
    <p style='font-size:12px;color:#6b7280'>*Temporary photo. We will replace with the storefront sign image.</p>
  </div>
</section>

<footer>
  <div class='footer-grid'>
    <div>
      <h4>Info</h4>
      <p>Mirai South Indian Restaurant Nishigahara</p>
      <p>Nishigahara Heights 2F, 2-44-13 Nishigahara, Kita-ku, Tokyo 114-0024, Japan</p>
      <p>Phone: TBD</p>
    </div>
    <div>
      <h4>Hours</h4>
      <ul>
        <li>10:30 - 17:00 (Lunch / last order 17:00)</li>
        <li>14:00 - 17:00 (Coffee & Tea Time / Value menu)</li>
        <li>17:00 - 23:00 (Dinner / last order 22:30)</li>
        <li>Closed: New Year's Day only</li>
      </ul>
    </div>
    <div>
      <h4>Delivery</h4>
      <p>Delivery & Takeout: 9:00 - 22:00 (Naan after 10:00)</p>
      <p>Services: Uber Eats / Demaekan / In-house delivery (see shop)</p>
    </div>
  </div>
  <div class='copy'>© Mirai South Indian Restaurant Nishigahara</div>
</footer>

<script src="../assets/js/main.js"></script>
</body></html>
