
<!doctype html><html lang='ja'><head>
<meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Access | ミライ南インド料理レストラン 西ヶ原</title>
<link rel='stylesheet' href='assets/css/style.css'>
</head><body>

<nav class="nav">
  <div class="brand">ミライ南インド料理レストラン 西ヶ原</div>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="info.html">Info</a></li>
    <li><a href="access.html">Access</a></li>
    <li><a href="en/index.html">English</a></li>
  </ul>
</nav>

<section class='section'>
  <h2>アクセス・お問い合わせ</h2>
  <p>〒114-0024 東京都北区西ケ原２丁目４４−１３ 西ヶ原ハイツ２階</p>
  <p>電話：準備中</p>
  <p>ご予約はお電話にて承ります（電話番号確定次第、こちらに表示）。</p>
  <div class='grid3'>
    <div class='card'><h3>営業時間</h3><ul>
      <li>10:30 - 17:00（ランチ／17:00までのご注文）</li>
      <li>14:00 - 17:00（コーヒー＆ティー・タイム／お得メニュー）</li>
      <li>17:00 - 23:00（ディナー／ご注文は22:30まで）</li>
      <li>定休日：なし（元旦のみ休業）</li>
    </ul></div>
    <div class='card'><h3>地図</h3><p>Google マップの埋め込みは電話番号確定後に設定可能です。</p></div>
    <div class='card'><h3>配達・テイクアウト</h3><p>テイクアウト＆デリバリー受付：9:00 - 22:00（ナーン提供は10:00以降）<br>対応サービス：Uber Eats／出前館／当店配達（詳細は店頭で）</p></div>
  </div>
</section>

<footer>
  <div class='footer-grid'>
    <div>
      <h4>店舗情報</h4>
      <p>ミライ南インド料理レストラン 西ヶ原<br>Mirai South Indian Restaurant Nishigahara</p>
      <p>〒114-0024 東京都北区西ケ原２丁目４４−１３ 西ヶ原ハイツ２階</p>
      <p>電話：準備中</p>
      <p>営業開始：2026年1月2日 オープン</p>
    </div>
    <div>
      <h4>営業時間</h4>
      <ul>
        <li>10:30 - 17:00（ランチ／17:00までのご注文）</li>
        <li>14:00 - 17:00（コーヒー＆ティー・タイム／お得メニュー）</li>
        <li>17:00 - 23:00（ディナー／ご注文は22:30まで）</li>
        <li>定休日：なし（元旦のみ休業）</li>
      </ul>
    </div>
    <div>
      <h4>デリバリー／テイクアウト</h4>
      <p>テイクアウト＆デリバリー受付：9:00 - 22:00（ナーン提供は10:00以降）</p>
      <p>対応サービス：Uber Eats／出前館／当店配達（詳細は店頭で）</p>
    </div>
  </div>
  <div class='copy'>© Mirai South Indian Restaurant Nishigahara</div>
</footer>

<script src='assets/js/main.js'></script>
</body></html>
