
<!doctype html><html lang="ja"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>ミライ南インド料理レストラン 西ヶ原 | 南インド料理</title>
<link rel="stylesheet" href="assets/css/style.css">
<meta name="description" content="ミライ南インド料理レストラン 西ヶ原（Mirai South Indian Restaurant Nishigahara）は、東京・西ヶ原の南インド料理レストラン。ミールス、ドーサ、ビリヤニ、2種カレーセットなどをビジネス向けの落ち着いた空間で提供。">
</head><body>

<nav class="nav">
  <div class="brand">ミライ南インド料理レストラン 西ヶ原</div>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="info.html">Info</a></li>
    <li><a href="access.html">Access</a></li>
    <li><a href="en/index.html">English</a></li>
  </ul>
</nav>

<section class='hero'>
  <div>
    <h1>ミライ南インド料理レストラン 西ヶ原</h1>
    <p class='kicker'>South Indian Meals & Dosa & Biryani</p>
    <p>日本人にも食べやすいスパイス設計で、南インドの魅力をほどよく取り入れた定食スタイル「ミールス」をご用意。辛さ調整OK・バスマティ米／日本米を選べます。</p>
    <div class='cta'>
      <a href='menu.html'>メニューを見る</a>
      <a href='access.html'>アクセス</a>
      <a href='tel:'>電話予約（準備中）</a>
    </div>
    <p style='margin-top:12px'><div class='badge'>NEW</div> <span>2026年1月2日 オープン</span></p>
  </div>
  <div class='card'>
    <img src='assets/img/IMG_7196.JPG' alt='店舗外観（西ヶ原）' class='img-cover'>
    <p style='font-size:12px;color:#6b7280'>※仮画像：いただいた外観写真を掲載（店名差し替え予定）</p>
  </div>
</section>
<section class='section'>
  <div class='grid3'>
    <div class='card'><h3>ミールスとは？</h3><p>南インドの定食。混ぜ合わせで味の変化を楽しめます。初めての方にはおすすめの組み合わせをご案内します。</p></div>
    <div class='card'><h3>ドーサ／ビリヤニ</h3><p>軽食からしっかり食事まで。ライタ付き。</p></div>
    <div class='card'><h3>配達・テイクアウト</h3><p>テイクアウト＆デリバリー受付：9:00 - 22:00（ナーン提供は10:00以降）<br>対応サービス：Uber Eats／出前館／当店配達（詳細は店頭で）</p></div>
  </div>
</section>

<footer>
  <div class='footer-grid'>
    <div>
      <h4>店舗情報</h4>
      <p>ミライ南インド料理レストラン 西ヶ原<br>Mirai South Indian Restaurant Nishigahara</p>
      <p>〒114-0024 東京都北区西ケ原２丁目４４−１３ 西ヶ原ハイツ２階</p>
      <p>電話：準備中</p>
      <p>営業開始：2026年1月2日 オープン</p>
    </div>
    <div>
      <h4>営業時間</h4>
      <ul>
        <li>10:30 - 17:00（ランチ／17:00までのご注文）</li>
        <li>14:00 - 17:00（コーヒー＆ティー・タイム／お得メニュー）</li>
        <li>17:00 - 23:00（ディナー／ご注文は22:30まで）</li>
        <li>定休日：なし（元旦のみ休業）</li>
      </ul>
    </div>
    <div>
      <h4>デリバリー／テイクアウト</h4>
      <p>テイクアウト＆デリバリー受付：9:00 - 22:00（ナーン提供は10:00以降）</p>
      <p>対応サービス：Uber Eats／出前館／当店配達（詳細は店頭で）</p>
    </div>
  </div>
  <div class='copy'>© Mirai South Indian Restaurant Nishigahara</div>
</footer>

<script src="assets/js/main.js"></script>
</body></html>
